package classes_methods;

public class FinalExample {

    public final int a; // дано
    // Если не инициализировать, будет ошибка.
    // Должна быть проинициализирована ровно 1 раз.

    // 1. Инициализировать при объявлении
    // public final int a = 228;

    // 2. Инициализировать в конструкторе
    public FinalExample(int value) {
//        a = value;
    }

    // 3. Инициализировать в нестатическом логическом блоке
    // Выполняется до любого конструктора но после super()
    {
        a = 777;
    }
}
